<?php

_("Replication process started.");
_("Created Loader job for the specified buffer size.");
_("Resume Loader job for specified buffer size.");
_("Created Loader job for the specified data size.");
_("Resume Loader job for the specified data size.");
_("Replication process submitted to the Transport server.");
_("Success to recreate the Loader connection.");
_("Cannot recreate the Loader connection.");
_("Preparing instances.");
_("Uploading...%1%");
_("Import image fail.");
_("Creating image from VHD.");
_("Detaching the volume from the Transport server.");
_("The Volumes detached from the Transport server.");
_("Creating an instance.");
_("The instance created.");
_("Cannot create an instance.");
_("Export image is ready to use.");
_("Recovery kit media is ready to use.");
_("Creating image 100%.");
_("Creating image %1%");
_("Image create completed.");
_("Reflush disks information for selected virtual host.");
_("A recovery process created.");
_("Not enough licenses to run recover workload.");
_("Source Transport and Target Transport cannot both in-direct mode.");
_("Success to recreate the Carrier connection.");
_("Cannot recreate the Carrier connection.");
_("Failed to connect to transport server. Cannot recreate the Carrier connection.");
_("Setting up WebDAV connection with URL - %1%");
_("Failed to initialize webDAV connection.");
_("Cannot get the volume address information.");
_("The SCSI address is %1%");
_("The disk unique id is %1%");
_("The disk customized id is %1%");
_("The disk serial number is %1%");
_("Failed to verify storage connection string.");
_("Getting disk information of the Azure disk with Blob.");
_("Getting disk information of the export job.");
_("The disk information updated.");
_("Getting disk information of the Recovery Kit.");
_("Failed to get disk mapping information.");
_("The disk partition does not allow.");
_("The disk size does not match the Recovery Kit information.");
_("The disk matches the Recovery Kit information.");
_("The number of disks does not match the Recovery Kit information.");
_("Creating volume %1% with size %2%");
_("Cannot get the volume information.");
_("Cannot mount the volume to the Transport server.");
_("Cannot create or mount the volume to the Transport server.");
_("A volume created and mounted to the Transport server.");
_("Data volume created and mounted to Transport server.");
_("Image export folder %1% does not exist.");
_("The export image will save to %1%");
_("Cannot create webDAV connection.");
_("The other disk action is processing please wait.<sup>%1%</sup>");
_("Fail to proceed disk create action.");
_("Connection information updated.");
_("Preparing workload will begin at %1%");
_("Cannot submit the recovery process.");
_("Not enough licenses to run this process.");
_("The Scheduler sync started.");
_("Checking the Scheduler job status.");
_("Checking the Scheduler job status.<sup>%1%</sup>");
_("The Loader sync started.");
_("Checking the Loader job status.");
_("Checking the Loader job status.<sup>%1%</sup>");
_("Job canceled.");
_("Wait %1% seconds for previous job finish.");
_("cannot use private ip %1%");
_("Please activate OSS and RAM services from Alibaba console.");
_("Bucket create fail.");
_("Getting snapshot information.");
_("The snapshot size is %1%");
_("New %1% unique id %2%");
_("Creating a new data volume.");
_("Creating a new system volume.");
_("Cannot create volume.");
_("Getting system %1% information.");
_("Cannot attach the volume to the Transport server.");
_("Getting new %1% information.");
_("Cannot get volume address information.");
_("A volume created and attached to the Transport server.");
_("New %1% customized id %2%");
_("New %1% serial number is %2%");
_("New %1% address is %2%");
_("Linux Launcher service cannot be found.");
_("Linux Launcher service required at least 2GB of memory.");
_("Getting replica disk information.");
_("The volume is ready for the Launcher.");
_("The recovery process submitted.");
_("Cannot get the management server address.");
_("Deleting replication job.");
_("Get the Scheduler job status.");
_("Stop the Scheduler job.");
_("Remove the Scheduler job.");
_("Remove the snapshot images.");
_("Cannot remove the snapshot images.");
_("Get the Loader job status.");
_("Stop the Loader job.");
_("Remove the Loader job.");
_("Removing the recovery process.");
_("The Recovery process removed.");
_("Start to terminate instance.");
_("The instance terminated.");
_("Failed to terminate instance.");
_("Disk unmount timeout.");
_("The instance volumes removed.");
_("The replication configuration updated.");
_("Cannot update the replication configuration.");
_("Create and upload SaaSaMe private image for volume creation reference.");
_("The uploaded image still in processing.<sup>%1%</sup>");
_("Attaching the volume to the Transport server");
_("Checking the volume status<sup>%1%</sup>");
_("Disk creation timeout.");
_("Snapshot %1% removed.");
_("Trying to attach data disk.");
_("Removing the snapshots.");
_("The volume removed.");
_("Getting the instance root device.");
_("Powering off the instance.");
_("The instance powered off.");
_("Detach temp root device from the instance.");
_("Attach volume to the instance.");
_("Delete the temp root device.");
_("Associate elastic address to instance.");
_("Powering on the instance.");
_("Creating temporary snapshot from converted system volume.");
_("Temporary snapshot %1% created.");
_("Creating custom image from snapshot %1%.");
_("Custom image %1% created.");
_("Instance %1% created");
_("Creating snapshot %1%");
_("Snapshot created.");
_("Starting system conversion process.");
_("Creating temporary system disk from last snapshot.");
_("Temporary system disk created.");
_("Attached temporary system disk to Transport Server.");
_("New volume address is %1%.");
_("The volume is ready for conversion.");
_("Conversion process submitted.");
_("Recover Workload process started.");
_("Creating a new instance from custom image %1%.");
_("Instance %1% created.");
_("Creating disk %1%.");
_("Attaching disk %1% to instance.");
_("Starting instance.");
_("Recover Workload process completed.");
_("Please power off recovery instance before delete recovery process.");
_("Detaching volumes from recovery instance.");
_("Creating temporary instance.");
_("Waiting for instance ready.");
_("Failed to power off instance.");
_("Getting instance root volume id.");
_("Cannot get instance root id.");
_("Detach root volume from instance.");
_("Failed to detach root volume from instance.");
_("Expend root volume size to %1%");
_("Failed to expend root volume size.");
_("Delete temporary instance.");
_("Failed to delete temporary instance.");
_("Getting instance ready.");
_("Failed to create instance.");
_("Power off instance.");
_("Failed to stop instance.");
_("Getting instance temporary root volume id.");
_("Cannot get instance temporary root volume ID.");
_("Detach temporary root volume from instance.");
_("Cannot get detach temporary root volume.");
_("Delete temporary root volume.");
_("Failed to delete temporary root volume.");
_("Attach recovery volumes to instance.");
_("Cannot get attach volume to the recovery instacne.");
_("Power on instacne.");
_("Failed to power on recovery instance.");
_("Trigger job synchronization.");
_("Successful submitted synchronization task.");
_("Failed to submit synchronization task.");
_("Instance is ready.");
_("Cannot remove the replication process due to the active recovery process.");
_("Fource to removed the Replication.");
_("Fource to removed the Recovery.");
_("Invalid Security code.");

?>