<?php

_("Calculating backup size of disk %1%.");
_("Cannot calculate backup size of disk %1%.");
_("Backup size estimate of disk %1% : %2%.");
_("Cannot estimate backup size of disk %1%.");
_("Cannot open disk image %1%.");
_("Cannot create disk image %1%.");
_("Disk %1% backup started.");
_("Disk %1% backup failed.");
_("Disk %1% backup completed with size : %2%");
_("Cannot backup disk %1%.");
_("Cannot get volume object from access path %1%.");
_("Cannot find VSS snapshot for volume %1%.");
_("Cannot find snapshot %1%.");
_("Cannot find snapshots by snapshot set %1%.");
_("Cannot get snapshots info.");
_("No snapshot found.");
_("WinPE required.");
_("Multiple system disks found. Target only supports a single system disk.");
_("Cannot connect to VMware host %1%.");
_("Cannot get thumbprint data of Packer for VMware %1%.");
_("Cannot get virtual machine %s info.");
_("Invalid job spec.");
_("Disk %1% has incorrect changed block tracking configuration.");
_("Cannot open vmdk file %1%.");
_("Cannot open vmdk disk %1%.");
_("Cannot replicate data to disk %1%.");
_("Cannot import data block file %1%.");
_("Cannot connect to the management server to take snapshot.");
_("Abort replicating all data from disk %1%.");
_("Replicating snapshot data from disk %1%.");
_("Abort replicating snapshot data from disk %1%.");
_("Data replication from disk %1% completed with size : %2%");
_("Initializing Loader job.");
_("Cannot initialize Loader job.");
_("Cannot get the loader job detail");
_("Cannot get a connection object.");
_("Invalid SCSI address %1% for disk %2%.");
_("Faile to create the detal virtual disk file %1%");
_("Cannot create virtual disk %1%.");
_("Cannot find disk %1%.");
_("Job devices are not ready.");
_("Initialization of Loader job completed.");
_("Incorrect job spec.");
_("Cannot open disk %1% for data replication.");
_("Replication of %s data completed.");
_("Snapshot creation completed.");
_("Cannot create snapshot.");
_("Snapshot discarded.");
_("Cannot discard snapshot.");
_("Disk partition is larger than %1%G.");
_("Cannot find any bootable disk.");
_("Conversion started.");
_("The volume shrink operation started.");
_("There is not enough space available on the disk(s) to complete the shrink operation.");
_("The volume shrink operation completed.");
_("The volume shrink operation failed.");
_("Please make sure MBR disk to boot from UEFI BIOS.");
_("Cannot convert partition style from GPT to MBR : disk size over 2 TB");
_("Cannot convert partition style from GPT to MBR.");
_("Disk conversion failed.");
_("System booting takes longer due to Windows Update.");
_("Cannot find any system information from disk(s).");
_("Initializing a Launcher job.");
_("Cannot get the Launcher job detail from management server.");
_("Faile to create the temp virtual disk file %1% for conversion.");
_("Faile to attach the temp virtual disk file %1% for conversion.");
_("Cannot find virtual disk %1%.");
_("Cannot find any disk for recovery.");
_("VHD upload completed.");
_("Disk(s) conversion completed.");
_("Disk(s) conversion failed.");
_("Job interrupted.");
_("Uploading VHD.");
_("Connection retry timeout to Packer.");
_("Connection retry timeout to Offline Packer.");
_("Response timeout from Packer.");
_("Response timeout from Offline Packer.");
_("Resume connection to Packer.");
_("Resume connection to Offline Packer.");
_("Cannot get the replica job detail");
_("Cannot connect to the physical host.");
_("The Packer cannot connect to the Carrier.");
_("Pending for available job resource.");
_("Cannot connect to the management server.");
_("Carrier job started.");
_("Cannot find disks from host %1%.");
_("Cannot take snapshots of host %1%.");
_("Cannot create a Packer job for host %1%.");
_("Connection retry timeout to Packer for VMware.");
_("Response timeout from Packer for VMware.");
_("Resume connection to Packer for VMware.");
_("Cannot get thumbprint data of VMware host %1%.");
_("Cannot connect to the Packer for VMware.");
_("Virtual machine %1% not found.");
_("Cannot enable CBT.");
_("Cannot find disks from virtual machine %1%.");
_("Cannot create temporary snapshot %1%.");
_("Cannot create Packer job for host %1%.");
_("Cannot get the replica job detail.");
_("Cannot creatae a Packer job for host %1%.");

?>